{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Mihajlo\\SQLEXPRESS;Initial Catalog=classAttendance;Integrated Security=True;Connect Timeout=30;Encrypt=True;TrustServerCertificate=True;Application Intent=ReadWrite;MultiSubnetFailover=False"
  },
  "Jwt": {
    "Issuer": "ClassAttendance.Api",
    "Audience": "ClassAttendance.Mobile",
    "SigningKey": "ARIxEGdJmVbdxTy76kctBojvXHYdtBhHUiDLDf8vRSH",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}